server.port=8080
## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/{your_database_name}
spring.datasource.username={your_username}
spring.datasource.password={your_password}
## Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.messages.basename=validation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
logging.level.root=DEBUG
logging.console.enabled=true


